<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Funscript Editor</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Funscript Editor</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#python-funscript-editor" class="nav-link">Python Funscript Editor</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#ui" class="nav-link">UI</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#algorithms" class="nav-link">Algorithms</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="python-funscript-editor">Python Funscript Editor</h1>
<p>A Python program to quickly create prototype algorithms to partially automate the generation of funscripts.</p>
<p><strong>NOTE:</strong> The program is currently not intended for productive use. But you can do whatever you want with this tool.</p>
<h2 id="ui">UI</h2>
<p>The UI use an embedded mpv video player and matplotlib to draw the actions timeseries at the bottom.</p>
<h3 id="keyboard-shortcuts">Keyboard Shortcuts</h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>P</td>
<td>Pause / Playback</td>
</tr>
<tr>
<td>.</td>
<td>Next frame</td>
</tr>
<tr>
<td>,</td>
<td>Previous frame</td>
</tr>
<tr>
<td>[</td>
<td>Decrease speed</td>
</tr>
<tr>
<td>]</td>
<td>Increase speed</td>
</tr>
<tr>
<td>Ctrl + Shift + Left</td>
<td>Previous Action Point</td>
</tr>
<tr>
<td>Ctrl + Shift + Right</td>
<td>Next Action Point</td>
</tr>
<tr>
<td>Shift + L</td>
<td>Loop Video</td>
</tr>
<tr>
<td>W</td>
<td>Move Stroke Indicator Up</td>
</tr>
<tr>
<td>A</td>
<td>Move Stroke Indicator Left</td>
</tr>
<tr>
<td>S</td>
<td>Move Stroke Indicator Down</td>
</tr>
<tr>
<td>D</td>
<td>Move Stroke Indicator Right</td>
</tr>
<tr>
<td>Ctrl + I</td>
<td>Invert Stroke Indicator</td>
</tr>
<tr>
<td>Ctrl + Plus</td>
<td>Increase Stroke Indicator</td>
</tr>
<tr>
<td>Ctrl + Minus</td>
<td>Decrease Stroke Indicator</td>
</tr>
<tr>
<td>Gtrl + G</td>
<td>Start Funscript Generator</td>
</tr>
<tr>
<td>Shift + Pos1</td>
<td>First Action Point</td>
</tr>
<tr>
<td>Shift + End</td>
<td>Last Action Point</td>
</tr>
<tr>
<td>Pos1</td>
<td>Jump to Video Start</td>
</tr>
<tr>
<td>End</td>
<td>Jump to Video End</td>
</tr>
<tr>
<td>0</td>
<td>Add Action Point at 0%</td>
</tr>
<tr>
<td>1</td>
<td>Add Action Point at 10%</td>
</tr>
<tr>
<td>2</td>
<td>Add Action Point at 20%</td>
</tr>
<tr>
<td>3</td>
<td>Add Action Point at 30%</td>
</tr>
<tr>
<td>4</td>
<td>Add Action Point at 40%</td>
</tr>
<tr>
<td>5</td>
<td>Add Action Point at 50%</td>
</tr>
<tr>
<td>6</td>
<td>Add Action Point at 60%</td>
</tr>
<tr>
<td>7</td>
<td>Add Action Point at 70%</td>
</tr>
<tr>
<td>8</td>
<td>Add Action Point at 80%</td>
</tr>
<tr>
<td>9</td>
<td>Add Action Point at 90%</td>
</tr>
</tbody>
</table>
<h2 id="algorithms">Algorithms</h2>
<h3 id="create-funscript-action-using-opencv-tracker">Create Funscript Action using OpenCV Tracker</h3>
<p>Idea: By using <a href="https://learnopencv.com/object-tracking-using-opencv-cpp-python/">OpenCV Tracker</a>, we can determine the relative movements in a static camera setup and map them into Funscript actions using simple signal processing.</p>
<p>The Algorithm is implemented for 3D Side-By-Side VR Videos. Some parameter are currently hard coded. It should be possible to expand the functionality to 2D Videos by changing the code, with the following limitations.</p>
<h4 id="limitations">Limitations</h4>
<ul>
<li>Static camera setup</li>
<li>Fixed reference point of relative movement in video required</li>
<li>No video cuts within a tracking sequence allowed</li>
<li>No change of position of the performers</li>
<li>Features in the video which are visible in all following frames of the tracking sequence required.</li>
</ul>
<h4 id="process">Process</h4>
<ol>
<li>Selection of the features for the Woman and Men in the video, which should be tracked.</li>
<li>Predict the feature positions in the following video frames by OpenCV Tracker.</li>
<li>Calculate the difference between the predicted tracking boxes.</li>
<li>Map the relative difference to an absolute difference score by user input.</li>
<li>Filter all local min and max points to get the final action positions for the Funscript.</li>
</ol>
<h3 id="improvements">Improvements</h3>
<ul>
<li>
<p>You can change the OpenCV tracker in the source code which predicts the position. OpenCV offers several trackers which differ in prediction accuracy and processing speed. See also <a href="https://learnopencv.com/object-tracking-using-opencv-cpp-python/">OpenCV Tracker</a>.</p>
</li>
<li>
<p>You can set the number of frames that are interpolated by the <code>skip_frames</code> parameter. 0 means that the OpenCV tracker delivers a prediction for each frame. This is slower but more accurate. Or if greater than zero, the individual frames are skipped and then the tracking boxes are interpolated, which increases the processing speed but decreases the accuracy. I have set the value to 1, i.e. every 2nd frame is skipped and interpolated. Which provides a good mix of accuracy and speed.</p>
</li>
<li>
<p>It is recommended to use a low resolution video e.g. 4K for generating the funscript actions, as the processing speed is higher.</p>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-06-23 18:38:21.986284+00:00
-->
