<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Config - Funscript Editor</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Funscript Editor</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ofs-integration/" class="dropdown-item">OFS Integration</a>
</li>
                                    
<li>
    <a href="../ui/" class="dropdown-item">UI</a>
</li>
                                    
<li>
    <a href="../algorithms/" class="dropdown-item">Algorithms</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Config</a>
</li>
                                    
<li>
    <a href="../build/" class="dropdown-item">Build</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../algorithms/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../build/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#python-funscript-editor-config" class="nav-link">Python Funscript Editor Config</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#config-files" class="nav-link">Config Files</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="python-funscript-editor-config">Python Funscript Editor Config</h1>
<p>The configuration files for the Windows release version are located in the <code>funscript-editor/funscript_editor/config</code> directory since release <code>v0.0.3</code>. If you use the python source code directly they are located in <a href="https://github.com/michael-mueller-git/Python-Funscript-Editor/tree/main/funscript_editor/config"><code>funscript_editor/config</code></a>.</p>
<h2 id="config-files">Config Files</h2>
<p>The directory contains several config files. The most interesting are <code>video_scaling.json</code>, <code>settings.yaml</code> and <code>hyperparameter.yaml</code>. When editing the <code>*.yaml</code> configuration files, pay attention to the formatting, otherwise the program will not work later.</p>
<p>Config Files:</p>
<ul>
<li><code>hyperparameter.yaml</code>: hyperparameter for the prediction algorithms</li>
<li><code>logging_linux.yaml</code>: the logging configuration for linx</li>
<li><code>logging_windows.yaml</code>: the logging configuration for windows</li>
<li><code>settings.yaml</code>: application settings</li>
<li><code>ui.yaml</code>: user interface settings</li>
<li><code>video_scaling.json</code>: scaling for the preview window</li>
</ul>
<h3 id="config-parameter">Config Parameter</h3>
<h4 id="hyperparameteryaml"><code>hyperparameter.yaml</code></h4>
<ul>
<li><code>skip_frames</code> (int): This parameter specifies how many frames are skipped and interpolated during tracking. Increase this parameter to improve the processing speed on slow hardware. But higher values result in poorer predictions!</li>
<li><code>avg_sec_for_local_min_max_extraction</code> (float): Specify the window size for the calculation of the reference value for the local min and max search.</li>
<li><code>min_frames</code> (int): Specify the minimum required frames for the tracking. Wee need this parameter to ensure there is at leas two strokes in the tracking result.</li>
<li><code>shift_top_points</code> (int): Shift predicted top points by given frame number. Positive values delay the position and negative values result in an earlier position.</li>
<li><code>shift_bottom_points</code> (int): Shift predicted bottom points by given frame number. Positive values delay the position and negative values result in an earlier position.</li>
<li><code>top_points_offset</code> (float): An fix offset to the top points (positive values move the point up and negative values move the point down). The offset respect the user defined upper and lower limit.</li>
<li><code>bottom_points_offset</code> (float): An fix offset to the bottom points (positive values move the point up and negative values move the point down). The offset respect the user defined upper and lower limit.</li>
<li><code>top_threshold</code> (float): Define the top threshold. All top points greater than <code>(max - threshold)</code> will be set to the specified max value. Set 0.0 to disable this function.</li>
<li><code>bottom_threshold</code> (float): Define the bottom threshold. All bottom points lower than <code>(min + threshold)</code> will be set to the specified min value. Set 0.0 to disable this function.</li>
</ul>
<h4 id="settingsyaml"><code>settings.yaml</code></h4>
<ul>
<li><code>use_zoom</code> (bool): Enable or disable an additional step to zoom in the Video before selecting a tracking feature for the Woman or Men.</li>
<li><code>zoom_factor:</code> (float): Set the desired zoom value which will be used when the zoom function is activated.</li>
<li><code>use_equirectangular</code> (bool): Convert video in normal perspective view before apply tracking. This should improve the tracking at the border of videos, because there is the distortion very high.</li>
<li>
<p><code>equirectangular_scaling</code> (float): scaling parameter for the equirectangular preview window. <code>1.0</code> is <code>1240x720</code>, <code>1.5</code> would be <code>1860x1080</code>, ... (Do not use to high scaling values, the perspective calculation need a lot of computer resources!)</p>
</li>
<li>
<p><code>tracking_direction</code> (str): Specify the tracking direction. Allowed values are <code>'x'</code> and <code>'y'</code>.</p>
</li>
<li><code>scaling_method</code> (str): Specify the scaling method for the video before apply tracking and the preview window size. Allowed values are <code>'auto'</code> and <code>'config'</code>. <code>'auto'</code>: try to calculate the scaling depending on your screen resolution. If you have a very high screen resolution e.g. 8K Monitor this option will strongly slow down the tracking speed, because all videos are scaled up/down to 8K before tracking. If you set <code>'config'</code> the scaling form <code>video_scaling.json</code> will be used. You can adjust this config to your like as described in the documentation on github.</li>
<li><code>max_playback_fps</code> (int): Limit the max player speed in the tracking preview window (0 = disable limit)</li>
</ul>
<h4 id="video_scalingjson"><code>video_scaling.json</code></h4>
<p>The <code>video_scaling.json</code> config file specifies how the video get scaled bevor the tracking. The scaling also apply tho the preview size. If the preview to select the tracking feature is to small or to large you have to adjust this config file.</p>
<p>The entries in this config file consist of a pair of values.</p>
<p>Example config:</p>
<pre><code class="language-json">{ &quot;0&quot;: 2.0, &quot;1000&quot;: 1.0, &quot;3500&quot;: 0.5, &quot;5000&quot;: 0.25 }
</code></pre>
<p>One pair in the example config is e.g. <code>"0": 2.0</code>. Each pair of values defines which scaling should be used for which video resolution. The first value, refers to the video width in pixels. Videos with size larger than 0 pixels horizontally use a scaling of <code>2.0</code>. Videos with 1000 pixel and more are scaled with <code>1.0</code>, from 3500 with <code>0.5</code> and from 5000 with <code>0.25</code>. You can enter as many values as you want and change the existing scaling.</p>
<p>It’s best to look at your screen resolution and calculate which scaling you need for which video size so that the window fits on the monitor. e.g. You have <code>1920x1080</code> screen and <code>5400x2700</code> Video, you can divide <code>1920 / 5400 = 0.36</code> → add <code>"5300": 0.35</code> to the config (the key value have to be a little bit smaller than the Video resolution to apply the correct scaling).</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
